<view class="tab-bar" wx:if="{{!hidden}}">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-icon-wrap">
      <image
        class="tab-icon"
        src="{{selected === index ? item.iconActive : item.icon}}"
        mode="aspectFit"
      />
      <view class="tab-badge" wx:if="{{badges[index] > 0}}">
        <text class="tab-badge-num">{{badges[index]}}</text>
      </view>
    </view>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
